function [a, b, e] = LinearFit( x, y, i, j )
%对给定的一组点和函数值，以及待拟合的区间，求线性拟合的系数a，b及拟合误差
%LinearFit( x, y )
%   x:  (n+1)个已知函数值的点
%   y:  (n+1)个已知点对应的函数值
%   i:  待拟合区间的起始点下标（从0算起）
%   j:  待拟合区间的终止点下标（从0算起）

%   a:  线性拟合函数的一次项系数
%   b:  线性拟合函数的常数项系数
%   e:  线性拟合的误差

    %求a，b
    aa = polyfit(x(i + 1 : j + 1), y(i + 1 : j + 1), 1);
    a = aa(1);
    b = aa(2);
    
    %求线性拟合的误差
    e = 0;
    for m = (i + 1) : (j + 1)
        e = e + (a * x(m) + b - y(m))^2;
    end
    
end

